#PRUEBA
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendpaucara?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uzsxb3ocmhmflnky:muebctzDDkCEohtHLae2@bw1wp57avkrmohj946hc-mysql.services.clever-cloud.com:3306/bw1wp57avkrmohj946hc
spring.datasource.username=uzsxb3ocmhmflnky
spring.datasource.password=muebctzDDkCEohtHLae2


jwt.secret = secret
jwt.expiration = 3600